# Big-Data

./: README.md  pom.xml
input/: iris_small_dataset.csv
output/: iris_output.txt
src/main/scala/: SparkMain.scala  Utils.scala
